# avoodoo-training

avoodoo/: .project  pom.xml
avoodoo-batch/: .README.md.html  .project  README.md  pom.xml
avoodoo-batch/src/main/java/com/avoodoo/example/server/batchlet/: AbstractAvoodooBatchlet.java  BatchReturnCodeEnum.java  ExampleBatch.java
avoodoo-batch/src/main/java/com/avoodoo/example/server/rest/: RESTConfiguration.java  TestResource.java
avoodoo-batch/src/main/resources/: config.properties
avoodoo-batch/src/main/resources/WEB-INF/: beans.xml
avoodoo-server-base/: .project  README.md  pom.xml
avoodoo-server-base/src/main/java/com/avoodoo/example/server/batch/batchlet/: AbstractBaseBatchlet.java
avoodoo-server-base/src/main/java/com/avoodoo/example/server/config/: ApplicationConfig.java
avoodoo-server-base/src/main/java/com/avoodoo/example/server/log/: Resources.java
avoodoo-server-base/src/main/java/com/avoodoo/example/server/rest/: AbstractResource.java  AbstractRestApplication.java  AbstractRestSwaggerApplication.java  Constants.java
avoodoo-server-base/src/main/java/com/avoodoo/example/server/rest/error/: AbstractError.java  ValidationError.java
avoodoo-server-base/src/main/java/com/avoodoo/example/server/rest/error/exception/checked/: BizzDataNotExistsError.java
avoodoo-server-base/src/main/java/com/avoodoo/example/server/rest/error/mapper/: AbstractHttpExceptionMapper.java
avoodoo-server-base/src/main/java/com/avoodoo/example/server/rest/error/mapper/checked/: BizzDataNotExistsErrorMapper.java
avoodoo-server-base/src/main/java/com/avoodoo/example/server/rest/mapper/: MediaType.java
avoodoo-server-base/src/main/java/com/avoodoo/example/server/rest/provider/: ServerBaseParamConverterProvider.java
avoodoo-server-base/src/main/java/com/avoodoo/example/server/rest/provider/paramconverter/: JodaLocalDateParamConverter.java  JodaLocalDateTimeParamConverter.java  LocalDateParamConverter.java  LocalDateTimeParamConverter.java
avoodoo-server-base/src/main/java/com/avoodoo/example/server/rest/utils/: DateFormatUtils.java
avoodoo-server-base/src/main/java/com/avoodoo/example/server/rest/valuewrapper/: BooleanValue.java
global-config/: global-config.properties
min-ee7/: .README.md.html  .project  README.md  pom.xml
min-ee7/src/main/java/com/avoodoo/: RESTConfiguration.java  TestResource.java
sap-webservice-adapter-war/: .classpath  .project  README.md  pom.xml
sap-webservice-adapter-war/src/main/java/com/avoodoo/example/sap/ws/rest/: ConfigurationRs.java  EndpointRs.java
sap-webservice-adapter-war/src/main/java/com/avoodoo/example/sap/ws/soap/: SAPBackendWebService.java
sap-webservice-adapter-war/src/main/resources/wsdl/: SAPBackendWebService.xml
sap-webservice-war/: pom.xml
sap-webservice-war/src/main/java/com/avoodoo/example/sap/ws/soap/: SAPBackendWebService.java
sap-webservice-war/src/main/java/com/avoodoo/example/sap/ws/soap/entity/: EXKASSODETAILS.java  EXKASSODETAILSResponse.java  IsAliveResponseWs.java
sap-webservice-war/src/main/java/com/avoodoo/example/sap/ws/soap/error/: RfcZEVINSOBJECTEXKASSODETAILSException.java  ZEVINSOBJECTEXKASSODETAILSException.java
