<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.avoodoo</groupId>
		<artifactId>avoodoo</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>sap-webservice-war</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>

		<!-- avoodoo -->
		<dependency>
			<groupId>com.avoodoo</groupId>
			<artifactId>avoodoo-server-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
<!-- <dependency>
    <groupId>org.glassfish.jersey.containers.glassfish</groupId>
    <artifactId>jersey-gf-cdi</artifactId>
    <version>2.5.2</version>
</dependency> -->
		<!-- Open Source -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<profiles>
		<profile>
			<!-- Complex Deployment and Resource Examples https://docs.jboss.org/wildfly/plugins/maven/latest/examples/complex-example.html 
				Call the Maven command 'mvn clean install -Pwildfly' to deploy the software. -->
			<id>wildfly</id>
			<build>
				<finalName>sap-webservice-war</finalName>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<executions>

							<!-- Deploy the application on install - https://docs.jboss.org/wildfly/plugins/maven/latest/examples/complex-example.html -->
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>

							<!-- Un-Deploy the application on install - https://docs.jboss.org/wildfly/plugins/maven/latest/examples/complex-example.html -->
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>

							<!-- Deploy the JDBC library - https://docs.jboss.org/wildfly/plugins/maven/latest/examples/complex-example.html -->

							<!-- Add a data source - https://docs.jboss.org/wildfly/plugins/maven/latest/examples/complex-example.html -->

							<!-- Add an XA datasource - https://docs.jboss.org/wildfly/plugins/maven/latest/examples/complex-example.html -->
						</executions>
						<configuration>
							<filename>${project.build.finalName}.war</filename>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>sap-webservice-war</finalName>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>jaxws-maven-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>Service_Account</id> -->
			<!-- <phase>generate-sources</phase> -->
			<!-- <goals> -->
			<!-- <goal>wsimport</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory> -->
			<!-- <wsdlFiles> -->
			<!-- <wsdlFile>Service_Account.xml</wsdlFile> -->
			<!-- </wsdlFiles> -->
			<!-- <sourceDestDir>${basedir}/generated</sourceDestDir> -->
			<!-- <packageName>com.avoodoo.example.sap.account</packageName> -->
			<!-- <staleFile>${project.build.directory}/jaxws/Service_Account.stale</staleFile> -->
			<!-- <verbose>true</verbose> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-checkstyle-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<excludes>**/generated/**</excludes> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
</project>