
	##########################################################
	##                                                      ##
	##    This property file will be set on                 ##
	##    an environment path an read from there.           ##
	##                                                      ##
	##    Target is to amend it with confd for different    ##
	##    stages of the software.                           ##
	##                                                      ##
	##########################################################



## SEVERBASE properties
serverbase.application=avoodoo
serverbase.env=uat
serverbase.batch.access.permission=AVD.BatchService.execute
serverbase.dashconsumer.access.permission=AVD.BatchService.execute
avd.batch.data.root=${avd.batch.data.root}

serverbase.dashclient.rs.url=${avd.dash.url}
serverbase.dashclient.rs.user=${avd.dash.user}
serverbase.dashclient.rs.password=${avd.dash.password}
serverbase.dashconsumer.target.dir=${avd.batch.data.root}

## CHECK for failed event-based batch jobs and retry / escalate (default: false)
serverbase.batch.eventbased.retry=true

## USED in Postdaten Update
avd.postdaten.clipboard=${avd.postdaten.clipboard}
avd.batch.update.postdaten.contentName=${avd.batch.update.postdaten.contentName}
avd.batch.update.postdaten.channelId=${avd.batch.update.postdaten.channelId}

## USED in RemoveLSV Update
avd.dash.remove.lsv.contentName=${avd.dash.remove.contentName}
avd.dash.remove.lsv.channelId=${avd.dash.remove.lsv.channelId}

## BATCH credentials
avd.rest.batch.user=${avd.rest.batch.user}
avd.rest.batch.password=${avd.rest.batch.password}
avd.rest.batch.base.url=${avd.rest.batch.base.url}

## DASH credentials
avd.dash.user=${avd.dash.user}
avd.dash.password=${avd.dash.password}
avd.dash.base.url=${avd.dash.base.url}

## DASH mapping
avd.dashconsumer.target.contentname.MigrationPartner=/importdata/partner
avd.dashconsumer.target.contentname.MigrationVertraege=/importdata/vertraege
avd.dashconsumer.target.contentname.MigrationBemerkungen=/importdata/bemerkungen
avd.dashconsumer.target.contentname.MigrationZahlstellen=/importdata/zahlstellen
avd.dashconsumer.target.contentname.MigrationPartneridentification=/importdata/partneridentification
avd.dashconsumer.target.contentname.updateERechnung=/importdata/erechnung
avd.dashconsumer.target.contentname.removeLSV=/importdata/lsvloeschen
avd.dashconsumer.target.contentname.requestPartnerMinimal=/importdata/jare


