<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.avoodoo</groupId>
	<artifactId>avoodoo</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>avoodoo :: [COMPANY PARENT]</name>
	<description>a|voodoo Company Parent</description>
	<organization>
		<name>a|voodoo</name>
		<url>www.avoodoo.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<dist.repo.id>libs-release-local</dist.repo.id>
		<dist.repo.name>libs-release-local</dist.repo.name>
		<!-- <dist.repo.url>http://192.168.91.30:9001/artifactory/libs-release-local</dist.repo.url> -->
		<!-- <dist.repo.url>http://192.168.1.30:9001/artifactory/libs-release-local</dist.repo.url> -->
		<dist.repo.url>http://artifactory.avoodoo.com:9001/artifactory/libs-release-local</dist.repo.url>

		<dist.snaprepo.id>libs-snapshot-local</dist.snaprepo.id>
		<dist.snaprepo.name>libs-snapshot-local</dist.snaprepo.name>
		<!-- <dist.snaprepo.url>http://192.168.91.30:9001/artifactory/libs-snapshot-local</dist.snaprepo.url> -->
		<!-- <dist.snaprepo.url>http://192.168.1.30:9001/artifactory/libs-snapshot-local</dist.snaprepo.url> -->
		<dist.snaprepo.url>http://artifactory.avoodoo.com:9001/artifactory/libs-snapshot-local</dist.snaprepo.url>
	</properties>

	<modules>
		<module>../avoodoo-batch</module>
		<module>../avoodoo-server-base</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>${dist.repo.id}</id>
			<name>${dist.repo.name}</name>
			<url>${dist.repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>${dist.snaprepo.id}</id>
			<name>${dist.snaprepo.name}</name>
			<url>${dist.snaprepo.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>2.25</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.7</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.8.47</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.18</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.0.2.Final</version>
				</plugin>
				<plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
					<version>1.16.18.0</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>delombok</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- The default profile skips all tests, though you can tune it to run 
				just unit tests based on a custom pattern -->
			<!-- Seperate profiles are provided for running all tests, including Arquillian 
				tests that execute in the specified container -->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!-- Done with Artifactory << @See Remote Repo >> -->
			<!-- <repositories> -->
			<!-- <repository> -->
			<!-- <id>prime-repo</id> -->
			<!-- <name>PrimeFaces Maven Repository</name> -->
			<!-- <url>http://repository.primefaces.org</url> -->
			<!-- </repository> -->
			<!-- </repositories> -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.3</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
